<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#branch_comp.circ" name="10"/>
  <lib desc="file#imm_gen.circ" name="11"/>
  <lib desc="file#control_logic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(4000,640)" to="(4000,700)"/>
    <wire from="(3460,860)" to="(3470,860)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(3330,490)" to="(3340,490)"/>
    <wire from="(920,1120)" to="(920,1130)"/>
    <wire from="(3920,620)" to="(4050,620)"/>
    <wire from="(4070,660)" to="(4070,780)"/>
    <wire from="(2830,740)" to="(2850,740)"/>
    <wire from="(3980,660)" to="(3990,660)"/>
    <wire from="(880,630)" to="(1130,630)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1590,670)" to="(1590,690)"/>
    <wire from="(1240,1120)" to="(1240,1150)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(1120,1120)" to="(1120,1150)"/>
    <wire from="(840,760)" to="(940,760)"/>
    <wire from="(820,780)" to="(820,810)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(390,630)" to="(820,630)"/>
    <wire from="(130,730)" to="(130,750)"/>
    <wire from="(930,1130)" to="(930,1150)"/>
    <wire from="(1010,1130)" to="(1010,1150)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1400,620)" to="(1520,620)"/>
    <wire from="(1400,820)" to="(1520,820)"/>
    <wire from="(3220,890)" to="(3240,890)"/>
    <wire from="(1560,870)" to="(1560,940)"/>
    <wire from="(3320,470)" to="(3340,470)"/>
    <wire from="(3370,480)" to="(3390,480)"/>
    <wire from="(3990,630)" to="(3990,660)"/>
    <wire from="(2270,620)" to="(2330,620)"/>
    <wire from="(2270,500)" to="(2330,500)"/>
    <wire from="(3330,490)" to="(3330,510)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(2150,480)" to="(2330,480)"/>
    <wire from="(2150,600)" to="(2330,600)"/>
    <wire from="(3320,720)" to="(3320,750)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(2400,920)" to="(2400,930)"/>
    <wire from="(2420,900)" to="(2420,920)"/>
    <wire from="(2290,840)" to="(2400,840)"/>
    <wire from="(4000,640)" to="(4050,640)"/>
    <wire from="(130,730)" to="(140,730)"/>
    <wire from="(3830,630)" to="(3880,630)"/>
    <wire from="(3220,650)" to="(3280,650)"/>
    <wire from="(2500,900)" to="(2500,930)"/>
    <wire from="(1010,1130)" to="(1020,1130)"/>
    <wire from="(2460,900)" to="(2460,930)"/>
    <wire from="(1850,510)" to="(1890,510)"/>
    <wire from="(3270,880)" to="(3280,880)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(2400,920)" to="(2420,920)"/>
    <wire from="(2180,860)" to="(2200,860)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(3980,700)" to="(4000,700)"/>
    <wire from="(2710,710)" to="(2780,710)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(2860,650)" to="(2940,650)"/>
    <wire from="(390,630)" to="(390,720)"/>
    <wire from="(4090,640)" to="(4120,640)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(1070,390)" to="(1070,1020)"/>
    <wire from="(4010,650)" to="(4010,740)"/>
    <wire from="(2360,610)" to="(2410,610)"/>
    <wire from="(2200,850)" to="(2200,860)"/>
    <wire from="(2360,490)" to="(2410,490)"/>
    <wire from="(780,770)" to="(810,770)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(3220,860)" to="(3280,860)"/>
    <wire from="(2340,510)" to="(2340,530)"/>
    <wire from="(2340,630)" to="(2340,650)"/>
    <wire from="(3990,630)" to="(4050,630)"/>
    <wire from="(920,1130)" to="(930,1130)"/>
    <wire from="(3270,880)" to="(3270,890)"/>
    <wire from="(2830,720)" to="(2830,740)"/>
    <wire from="(1740,1120)" to="(1740,1150)"/>
    <wire from="(1020,1120)" to="(1020,1130)"/>
    <wire from="(1600,820)" to="(1890,820)"/>
    <wire from="(1420,1120)" to="(1420,1150)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(820,1120)" to="(820,1150)"/>
    <wire from="(2710,600)" to="(2780,600)"/>
    <wire from="(500,1120)" to="(500,1150)"/>
    <wire from="(580,1120)" to="(580,1150)"/>
    <wire from="(420,1120)" to="(420,1150)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(3980,740)" to="(4010,740)"/>
    <wire from="(60,1120)" to="(60,1150)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(1400,540)" to="(1410,540)"/>
    <wire from="(1400,580)" to="(1410,580)"/>
    <wire from="(1400,500)" to="(1410,500)"/>
    <wire from="(2200,850)" to="(2260,850)"/>
    <wire from="(280,760)" to="(310,760)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(2150,510)" to="(2270,510)"/>
    <wire from="(2150,630)" to="(2270,630)"/>
    <wire from="(3420,720)" to="(3420,750)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(1000,760)" to="(1130,760)"/>
    <wire from="(740,750)" to="(810,750)"/>
    <wire from="(1430,540)" to="(1520,540)"/>
    <wire from="(1430,500)" to="(1520,500)"/>
    <wire from="(1430,580)" to="(1520,580)"/>
    <wire from="(3830,610)" to="(3880,610)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(170,720)" to="(310,720)"/>
    <wire from="(810,670)" to="(820,670)"/>
    <wire from="(3220,920)" to="(3270,920)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(200,630)" to="(390,630)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(1550,420)" to="(1550,440)"/>
    <wire from="(1850,610)" to="(1890,610)"/>
    <wire from="(3320,510)" to="(3330,510)"/>
    <wire from="(780,770)" to="(780,780)"/>
    <wire from="(3270,900)" to="(3280,900)"/>
    <wire from="(3260,890)" to="(3270,890)"/>
    <wire from="(2250,800)" to="(2400,800)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1330,1120)" to="(1330,1150)"/>
    <wire from="(1590,420)" to="(1590,440)"/>
    <wire from="(1630,420)" to="(1630,440)"/>
    <wire from="(1170,1120)" to="(1170,1150)"/>
    <wire from="(1670,420)" to="(1670,440)"/>
    <wire from="(1710,420)" to="(1710,440)"/>
    <wire from="(1750,420)" to="(1750,440)"/>
    <wire from="(1760,670)" to="(1760,690)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(1790,420)" to="(1790,440)"/>
    <wire from="(1830,420)" to="(1830,440)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(2180,830)" to="(2260,830)"/>
    <wire from="(970,1120)" to="(970,1150)"/>
    <wire from="(740,780)" to="(780,780)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(3350,500)" to="(3350,540)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(390,720)" to="(420,720)"/>
    <wire from="(3270,900)" to="(3270,920)"/>
    <wire from="(4010,650)" to="(4050,650)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(2270,500)" to="(2270,510)"/>
    <wire from="(2270,620)" to="(2270,630)"/>
    <wire from="(150,740)" to="(150,780)"/>
    <wire from="(200,590)" to="(200,630)"/>
    <wire from="(3460,660)" to="(3500,660)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(120,750)" to="(130,750)"/>
    <wire from="(3220,680)" to="(3280,680)"/>
    <wire from="(2270,860)" to="(2270,880)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(930,800)" to="(940,800)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <comp lib="0" loc="(570,270)" name="Pin"/>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="6" loc="(973,358)" name="Text">
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="4" loc="(820,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC_ID"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(820,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_PLUS_4"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="4" loc="(310,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_OUTPUT"/>
    </comp>
    <comp lib="2" loc="(840,760)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(170,720)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC_PLUS_4"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="3" loc="(270,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inst_ID"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(940,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="8" loc="(1840,560)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2180,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(1710,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(2340,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1400,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst_ID"/>
    </comp>
    <comp lib="0" loc="(1400,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst_ID"/>
    </comp>
    <comp lib="0" loc="(1890,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(2460,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1400,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WB_DATA"/>
    </comp>
    <comp lib="0" loc="(2400,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1400,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst_ID"/>
    </comp>
    <comp lib="0" loc="(2340,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1410,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(2270,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrSel"/>
    </comp>
    <comp lib="0" loc="(2150,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="11" loc="(1600,820)" name="imm_gen"/>
    <comp lib="2" loc="(2360,490)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2250,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(1410,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1670,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="2" loc="(2360,610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(2460,900)" name="branch_comp"/>
    <comp lib="0" loc="(1890,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(1630,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(2150,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(1590,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2150,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1830,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(2180,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(2410,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INPUT_A"/>
    </comp>
    <comp lib="0" loc="(1890,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(2410,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INPUT_B"/>
    </comp>
    <comp lib="0" loc="(1400,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst_ID"/>
    </comp>
    <comp lib="0" loc="(1790,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1550,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(2500,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1590,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="2" loc="(2290,840)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2150,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_ID"/>
    </comp>
    <comp lib="0" loc="(1760,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1750,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1560,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(3320,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(4120,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WB_DATA"/>
    </comp>
    <comp lib="0" loc="(3320,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3240,890)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(4070,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(3830,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_ID"/>
    </comp>
    <comp lib="0" loc="(3980,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_OUTPUT"/>
    </comp>
    <comp loc="(3460,860)" name="after_DMEM"/>
    <comp lib="2" loc="(3370,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3350,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AddrSel"/>
    </comp>
    <comp lib="0" loc="(3220,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(3220,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(2710,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT_A"/>
    </comp>
    <comp lib="2" loc="(4090,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2850,740)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(3220,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst_ID"/>
    </comp>
    <comp lib="0" loc="(3830,630)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(3980,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="9" loc="(3460,660)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3390,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(3220,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(3980,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_OUTPUT"/>
    </comp>
    <comp lib="7" loc="(2860,650)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3420,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(3320,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_OUTPUT"/>
    </comp>
    <comp lib="3" loc="(3920,620)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2940,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_OUTPUT"/>
    </comp>
    <comp lib="0" loc="(2710,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT_B"/>
    </comp>
    <comp lib="0" loc="(3500,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(3220,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(3470,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM_OUTPUT"/>
    </comp>
    <comp lib="0" loc="(420,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst_ID"/>
    </comp>
    <comp lib="0" loc="(1330,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AddrSel"/>
    </comp>
    <comp lib="0" loc="(60,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1020,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1240,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(970,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1170,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(580,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(1740,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(820,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrSel"/>
    </comp>
    <comp lib="0" loc="(500,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(920,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1420,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1120,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="12" loc="(420,1150)" name="control_logic"/>
    <comp lib="0" loc="(1130,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC_ID"/>
    </comp>
  </circuit>
  <circuit name="after_DMEM">
    <a name="circuit" val="after_DMEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,830)" to="(510,840)"/>
    <wire from="(510,670)" to="(510,680)"/>
    <wire from="(510,990)" to="(510,1000)"/>
    <wire from="(510,750)" to="(510,760)"/>
    <wire from="(510,910)" to="(510,920)"/>
    <wire from="(1240,600)" to="(1240,620)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(200,680)" to="(200,690)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(200,760)" to="(200,770)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(200,1000)" to="(200,1010)"/>
    <wire from="(200,920)" to="(200,930)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(800,400)" to="(800,420)"/>
    <wire from="(1340,620)" to="(1390,620)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,890)" to="(480,890)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(150,900)" to="(170,900)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(200,800)" to="(210,800)"/>
    <wire from="(200,960)" to="(210,960)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(200,1040)" to="(210,1040)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(510,790)" to="(520,790)"/>
    <wire from="(510,950)" to="(520,950)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(510,1030)" to="(520,1030)"/>
    <wire from="(1190,590)" to="(1300,590)"/>
    <wire from="(510,1040)" to="(510,1050)"/>
    <wire from="(510,800)" to="(510,810)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(510,960)" to="(510,970)"/>
    <wire from="(510,720)" to="(510,730)"/>
    <wire from="(760,490)" to="(810,490)"/>
    <wire from="(150,600)" to="(150,610)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(200,650)" to="(200,660)"/>
    <wire from="(200,810)" to="(200,820)"/>
    <wire from="(200,970)" to="(200,980)"/>
    <wire from="(200,730)" to="(200,740)"/>
    <wire from="(1200,620)" to="(1240,620)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(800,720)" to="(820,720)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,930)" to="(210,930)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(200,770)" to="(210,770)"/>
    <wire from="(200,1010)" to="(210,1010)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(110,30)" to="(110,150)"/>
    <wire from="(510,760)" to="(520,760)"/>
    <wire from="(510,920)" to="(520,920)"/>
    <wire from="(510,840)" to="(520,840)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(510,1000)" to="(520,1000)"/>
    <wire from="(510,1010)" to="(510,1020)"/>
    <wire from="(510,770)" to="(510,780)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(510,930)" to="(510,940)"/>
    <wire from="(510,690)" to="(510,700)"/>
    <wire from="(150,890)" to="(150,900)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(200,780)" to="(200,790)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(200,1020)" to="(200,1030)"/>
    <wire from="(200,940)" to="(200,950)"/>
    <wire from="(200,700)" to="(200,710)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(440,890)" to="(460,890)"/>
    <wire from="(800,440)" to="(830,440)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(200,900)" to="(210,900)"/>
    <wire from="(200,740)" to="(210,740)"/>
    <wire from="(200,820)" to="(210,820)"/>
    <wire from="(200,980)" to="(210,980)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(510,1050)" to="(520,1050)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(510,810)" to="(520,810)"/>
    <wire from="(510,970)" to="(520,970)"/>
    <wire from="(510,740)" to="(510,750)"/>
    <wire from="(510,900)" to="(510,910)"/>
    <wire from="(510,820)" to="(510,830)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(510,980)" to="(510,990)"/>
    <wire from="(760,670)" to="(810,670)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(200,750)" to="(200,760)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,910)" to="(200,920)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(200,830)" to="(200,840)"/>
    <wire from="(200,990)" to="(200,1000)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(1240,580)" to="(1300,580)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(770,830)" to="(930,830)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,890)" to="(170,890)"/>
    <wire from="(570,30)" to="(570,150)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,1030)" to="(210,1030)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(200,710)" to="(210,710)"/>
    <wire from="(200,790)" to="(210,790)"/>
    <wire from="(200,950)" to="(210,950)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(510,1020)" to="(520,1020)"/>
    <wire from="(510,700)" to="(520,700)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(510,780)" to="(520,780)"/>
    <wire from="(510,940)" to="(520,940)"/>
    <wire from="(840,670)" to="(840,720)"/>
    <wire from="(510,630)" to="(510,640)"/>
    <wire from="(510,790)" to="(510,800)"/>
    <wire from="(510,1030)" to="(510,1040)"/>
    <wire from="(510,710)" to="(510,720)"/>
    <wire from="(510,950)" to="(510,960)"/>
    <wire from="(1240,560)" to="(1240,580)"/>
    <wire from="(200,720)" to="(200,730)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(200,800)" to="(200,810)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(200,1040)" to="(200,1050)"/>
    <wire from="(200,960)" to="(200,970)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(870,440)" to="(910,440)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(800,440)" to="(800,460)"/>
    <wire from="(470,30)" to="(570,30)"/>
    <wire from="(810,450)" to="(810,490)"/>
    <wire from="(500,890)" to="(520,890)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(130,600)" to="(150,600)"/>
    <wire from="(760,430)" to="(830,430)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(200,840)" to="(210,840)"/>
    <wire from="(200,1000)" to="(210,1000)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(200,680)" to="(210,680)"/>
    <wire from="(200,920)" to="(210,920)"/>
    <wire from="(200,760)" to="(210,760)"/>
    <wire from="(440,30)" to="(440,150)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(510,830)" to="(520,830)"/>
    <wire from="(510,990)" to="(520,990)"/>
    <wire from="(510,750)" to="(520,750)"/>
    <wire from="(510,910)" to="(520,910)"/>
    <wire from="(500,900)" to="(510,900)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(510,1000)" to="(510,1010)"/>
    <wire from="(510,760)" to="(510,770)"/>
    <wire from="(510,920)" to="(510,930)"/>
    <wire from="(810,660)" to="(810,670)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(200,690)" to="(200,700)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(200,1010)" to="(200,1020)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(200,770)" to="(200,780)"/>
    <wire from="(200,930)" to="(200,940)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(760,460)" to="(800,460)"/>
    <wire from="(1240,600)" to="(1300,600)"/>
    <wire from="(1190,560)" to="(1240,560)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(460,900)" to="(480,900)"/>
    <wire from="(130,890)" to="(150,890)"/>
    <wire from="(760,640)" to="(830,640)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(200,650)" to="(210,650)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(200,810)" to="(210,810)"/>
    <wire from="(200,970)" to="(210,970)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(200,1050)" to="(210,1050)"/>
    <wire from="(200,730)" to="(210,730)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(510,800)" to="(520,800)"/>
    <wire from="(510,960)" to="(520,960)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(510,1040)" to="(520,1040)"/>
    <wire from="(470,30)" to="(470,150)"/>
    <wire from="(1320,660)" to="(1320,680)"/>
    <wire from="(510,730)" to="(510,740)"/>
    <wire from="(510,810)" to="(510,820)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(510,970)" to="(510,980)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(200,820)" to="(200,830)"/>
    <wire from="(200,980)" to="(200,990)"/>
    <wire from="(200,740)" to="(200,750)"/>
    <wire from="(200,900)" to="(200,910)"/>
    <wire from="(850,460)" to="(850,530)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(810,660)" to="(830,660)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,940)" to="(210,940)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(200,780)" to="(210,780)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(200,1020)" to="(210,1020)"/>
    <wire from="(200,700)" to="(210,700)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(510,770)" to="(520,770)"/>
    <wire from="(510,930)" to="(520,930)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(510,1010)" to="(520,1010)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(510,780)" to="(510,790)"/>
    <wire from="(510,940)" to="(510,950)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(510,1020)" to="(510,1030)"/>
    <wire from="(860,650)" to="(910,650)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(200,630)" to="(200,640)"/>
    <wire from="(200,790)" to="(200,800)"/>
    <wire from="(200,950)" to="(200,960)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(200,710)" to="(200,720)"/>
    <wire from="(200,1030)" to="(200,1040)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(460,890)" to="(460,900)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,910)" to="(210,910)"/>
    <wire from="(200,750)" to="(210,750)"/>
    <wire from="(190,900)" to="(200,900)"/>
    <wire from="(200,830)" to="(210,830)"/>
    <wire from="(200,990)" to="(210,990)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(110,30)" to="(440,30)"/>
    <wire from="(510,740)" to="(520,740)"/>
    <wire from="(510,900)" to="(520,900)"/>
    <wire from="(510,820)" to="(520,820)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(510,980)" to="(520,980)"/>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_OUTPUT"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="loadWord"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="half1"/>
    </comp>
    <comp lib="0" loc="(170,900)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="byte0"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="byte1"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="6"/>
      <a name="bit22" val="7"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="9"/>
      <a name="bit25" val="10"/>
      <a name="bit26" val="11"/>
      <a name="bit27" val="12"/>
      <a name="bit28" val="13"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="16"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="loadHalf"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="25"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="10"/>
      <a name="bit18" val="11"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="13"/>
      <a name="bit21" val="14"/>
      <a name="bit22" val="15"/>
      <a name="bit23" val="16"/>
      <a name="bit24" val="17"/>
      <a name="bit25" val="18"/>
      <a name="bit26" val="19"/>
      <a name="bit27" val="20"/>
      <a name="bit28" val="21"/>
      <a name="bit29" val="22"/>
      <a name="bit30" val="23"/>
      <a name="bit31" val="24"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="byte2"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="byte0"/>
    </comp>
    <comp lib="2" loc="(870,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(440,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(1320,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="byte2"/>
    </comp>
    <comp lib="2" loc="(860,650)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="half0"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="25"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="10"/>
      <a name="bit18" val="11"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="13"/>
      <a name="bit21" val="14"/>
      <a name="bit22" val="15"/>
      <a name="bit23" val="16"/>
      <a name="bit24" val="17"/>
      <a name="bit25" val="18"/>
      <a name="bit26" val="19"/>
      <a name="bit27" val="20"/>
      <a name="bit28" val="21"/>
      <a name="bit29" val="22"/>
      <a name="bit30" val="23"/>
      <a name="bit31" val="24"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="byte3"/>
    </comp>
    <comp lib="0" loc="(1390,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM_OUTPUT"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="25"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="10"/>
      <a name="bit18" val="11"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="13"/>
      <a name="bit21" val="14"/>
      <a name="bit22" val="15"/>
      <a name="bit23" val="16"/>
      <a name="bit24" val="17"/>
      <a name="bit25" val="18"/>
      <a name="bit26" val="19"/>
      <a name="bit27" val="20"/>
      <a name="bit28" val="21"/>
      <a name="bit29" val="22"/>
      <a name="bit30" val="23"/>
      <a name="bit31" val="24"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="byte1"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(1190,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="loadHalf"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="loadByte"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(230,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="half0"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="byte3"/>
    </comp>
    <comp lib="0" loc="(230,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="6"/>
      <a name="bit22" val="7"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="9"/>
      <a name="bit25" val="10"/>
      <a name="bit26" val="11"/>
      <a name="bit27" val="12"/>
      <a name="bit28" val="13"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="loadByte"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="25"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="10"/>
      <a name="bit18" val="11"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="13"/>
      <a name="bit21" val="14"/>
      <a name="bit22" val="15"/>
      <a name="bit23" val="16"/>
      <a name="bit24" val="17"/>
      <a name="bit25" val="18"/>
      <a name="bit26" val="19"/>
      <a name="bit27" val="20"/>
      <a name="bit28" val="21"/>
      <a name="bit29" val="22"/>
      <a name="bit30" val="23"/>
      <a name="bit31" val="24"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="half1"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1340,620)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="loadWord"/>
    </comp>
  </circuit>
</project>
