<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#branch_comp.circ" name="10"/>
  <lib desc="file#imm_gen.circ" name="11"/>
  <lib desc="file#control_logic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-port height="10" pin="1320,1120" width="10" x="225" y="45"/>
      <circ-port height="10" pin="1780,1410" width="10" x="285" y="45"/>
      <circ-port height="10" pin="810,2390" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(610,2510)" to="(730,2510)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(660,1220)" to="(710,1220)"/>
    <wire from="(660,2100)" to="(710,2100)"/>
    <wire from="(730,1090)" to="(780,1090)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(700,810)" to="(700,880)"/>
    <wire from="(1350,1520)" to="(1390,1520)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(1330,880)" to="(1390,880)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(980,1670)" to="(1020,1670)"/>
    <wire from="(800,1480)" to="(800,1500)"/>
    <wire from="(760,1480)" to="(760,1500)"/>
    <wire from="(770,1210)" to="(770,1230)"/>
    <wire from="(840,1480)" to="(840,1500)"/>
    <wire from="(880,1480)" to="(880,1500)"/>
    <wire from="(890,1730)" to="(890,1750)"/>
    <wire from="(920,1480)" to="(920,1500)"/>
    <wire from="(1300,1620)" to="(1350,1620)"/>
    <wire from="(960,1480)" to="(960,1500)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(680,1480)" to="(680,1500)"/>
    <wire from="(720,1480)" to="(720,1500)"/>
    <wire from="(810,880)" to="(830,880)"/>
    <wire from="(1290,1650)" to="(1300,1650)"/>
    <wire from="(1290,1610)" to="(1300,1610)"/>
    <wire from="(1770,1570)" to="(1780,1570)"/>
    <wire from="(780,880)" to="(810,880)"/>
    <wire from="(890,2080)" to="(960,2080)"/>
    <wire from="(1320,1220)" to="(1350,1220)"/>
    <wire from="(750,1150)" to="(750,1210)"/>
    <wire from="(970,490)" to="(980,490)"/>
    <wire from="(770,1210)" to="(780,1210)"/>
    <wire from="(1660,1520)" to="(1690,1520)"/>
    <wire from="(1360,1650)" to="(1360,1670)"/>
    <wire from="(1470,480)" to="(1470,500)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1790,480)" to="(1790,500)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(850,2140)" to="(850,2170)"/>
    <wire from="(730,1230)" to="(770,1230)"/>
    <wire from="(740,1120)" to="(780,1120)"/>
    <wire from="(770,2510)" to="(810,2510)"/>
    <wire from="(110,480)" to="(110,500)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(1070,480)" to="(1070,490)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(610,780)" to="(610,800)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(720,1730)" to="(720,1750)"/>
    <wire from="(730,1210)" to="(750,1210)"/>
    <wire from="(690,920)" to="(720,920)"/>
    <wire from="(610,800)" to="(640,800)"/>
    <wire from="(640,2500)" to="(730,2500)"/>
    <wire from="(730,1090)" to="(730,1190)"/>
    <wire from="(1190,1220)" to="(1220,1220)"/>
    <wire from="(1320,1120)" to="(1320,1220)"/>
    <wire from="(610,780)" to="(810,780)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(1740,1660)" to="(1760,1660)"/>
    <wire from="(1300,1220)" to="(1320,1220)"/>
    <wire from="(1780,1410)" to="(1780,1570)"/>
    <wire from="(810,2510)" to="(860,2510)"/>
    <wire from="(1220,480)" to="(1220,500)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(1740,1640)" to="(1740,1660)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1260,1270)" to="(1260,1340)"/>
    <wire from="(980,1570)" to="(1020,1570)"/>
    <wire from="(750,2530)" to="(750,2550)"/>
    <wire from="(1300,1640)" to="(1350,1640)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1020,480)" to="(1020,500)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1300,1640)" to="(1300,1650)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(640,2460)" to="(640,2500)"/>
    <wire from="(760,1180)" to="(760,1220)"/>
    <wire from="(680,810)" to="(700,810)"/>
    <wire from="(630,1640)" to="(650,1640)"/>
    <wire from="(630,1680)" to="(650,1680)"/>
    <wire from="(630,1560)" to="(650,1560)"/>
    <wire from="(630,1600)" to="(650,1600)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(810,780)" to="(810,880)"/>
    <wire from="(750,1150)" to="(780,1150)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(1380,1630)" to="(1400,1630)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(970,480)" to="(970,490)"/>
    <wire from="(1170,480)" to="(1170,500)"/>
    <wire from="(980,490)" to="(980,500)"/>
    <wire from="(730,1240)" to="(780,1240)"/>
    <wire from="(1290,480)" to="(1290,500)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(750,2140)" to="(750,2170)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1060,490)" to="(1060,500)"/>
    <wire from="(740,1120)" to="(740,1200)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(1300,1610)" to="(1300,1620)"/>
    <wire from="(760,1180)" to="(780,1180)"/>
    <wire from="(1060,490)" to="(1070,490)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(700,880)" to="(720,880)"/>
    <wire from="(610,2460)" to="(640,2460)"/>
    <wire from="(730,1220)" to="(760,1220)"/>
    <wire from="(610,820)" to="(640,820)"/>
    <wire from="(1780,1570)" to="(1790,1570)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(810,2390)" to="(810,2510)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(1660,1630)" to="(1690,1630)"/>
    <wire from="(730,1200)" to="(740,1200)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="6" loc="(973,358)" name="Text">
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1790,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(1220,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="12" loc="(110,500)" name="control_logic"/>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(1290,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1470,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(610,820)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(680,810)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(720,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(710,1220)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(660,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INS_Q"/>
    </comp>
    <comp lib="0" loc="(1190,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INS_Q"/>
    </comp>
    <comp lib="11" loc="(1300,1220)" name="imm_gen"/>
    <comp lib="0" loc="(1350,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ImmGen_output"/>
    </comp>
    <comp lib="0" loc="(1260,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(680,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(760,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(960,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(720,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(630,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WB_output"/>
    </comp>
    <comp lib="0" loc="(720,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(800,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1020,1570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs1_output"/>
    </comp>
    <comp lib="0" loc="(630,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1_input"/>
    </comp>
    <comp lib="8" loc="(970,1620)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(880,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(920,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(630,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd_input"/>
    </comp>
    <comp lib="9" loc="(890,2080)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,2080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DMEM_output"/>
    </comp>
    <comp lib="0" loc="(610,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_output"/>
    </comp>
    <comp lib="0" loc="(750,2550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(660,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WB_output"/>
    </comp>
    <comp lib="0" loc="(750,2170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,2170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1320,1120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,2510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WB_output"/>
    </comp>
    <comp lib="2" loc="(770,2510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,1210)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2_input"/>
    </comp>
    <comp lib="0" loc="(780,1180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1_input"/>
    </comp>
    <comp lib="0" loc="(780,1150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(780,1120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd_input"/>
    </comp>
    <comp lib="0" loc="(780,1090)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(780,1240)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(630,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2_input"/>
    </comp>
    <comp lib="0" loc="(1330,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1390,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INS_Q"/>
    </comp>
    <comp lib="0" loc="(1020,1670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs2_output"/>
    </comp>
    <comp lib="10" loc="(2000,1630)" name="branch_comp"/>
    <comp lib="0" loc="(1790,1570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_output"/>
    </comp>
    <comp lib="0" loc="(1660,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_inputB"/>
    </comp>
    <comp lib="7" loc="(1770,1570)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1660,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_inputA"/>
    </comp>
    <comp lib="0" loc="(1760,1660)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1390,1520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_inputA"/>
    </comp>
    <comp lib="0" loc="(1350,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1_output"/>
    </comp>
    <comp lib="0" loc="(1290,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2_output"/>
    </comp>
    <comp lib="0" loc="(1360,1670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="2" loc="(1380,1630)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,1630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_inputB"/>
    </comp>
    <comp lib="0" loc="(1290,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ImmGen_output"/>
    </comp>
    <comp lib="0" loc="(1780,1410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DMEM_output"/>
    </comp>
    <comp lib="0" loc="(810,2390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
