<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="imm_gen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="imm_gen">
    <a name="circuit" val="imm_gen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="49" y="104">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="61" y="137">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="109" y="104">imm</text>
      <circ-port height="8" pin="200,230" width="8" x="76" y="146"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="96"/>
      <circ-port height="10" pin="940,160" width="10" x="115" y="95"/>
      <polygon fill="none" points="40,31 120,70 120,130 40,170" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="81">Imm Gen</text>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(460,690)" to="(520,690)"/>
    <wire from="(850,530)" to="(850,540)"/>
    <wire from="(850,610)" to="(850,620)"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(170,570)" to="(170,580)"/>
    <wire from="(170,490)" to="(170,500)"/>
    <wire from="(170,810)" to="(170,820)"/>
    <wire from="(170,730)" to="(170,740)"/>
    <wire from="(170,890)" to="(170,900)"/>
    <wire from="(140,700)" to="(190,700)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(490,890)" to="(490,900)"/>
    <wire from="(490,810)" to="(490,820)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(440,840)" to="(440,870)"/>
    <wire from="(140,700)" to="(140,730)"/>
    <wire from="(510,140)" to="(510,240)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(490,840)" to="(510,840)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(170,760)" to="(190,760)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(170,840)" to="(190,840)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(420,500)" to="(420,540)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(470,830)" to="(480,830)"/>
    <wire from="(130,730)" to="(140,730)"/>
    <wire from="(480,110)" to="(550,110)"/>
    <wire from="(130,410)" to="(190,410)"/>
    <wire from="(850,580)" to="(850,590)"/>
    <wire from="(850,660)" to="(850,670)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(170,780)" to="(170,790)"/>
    <wire from="(170,860)" to="(170,870)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(490,620)" to="(490,630)"/>
    <wire from="(490,860)" to="(490,870)"/>
    <wire from="(570,170)" to="(570,250)"/>
    <wire from="(440,810)" to="(440,840)"/>
    <wire from="(470,770)" to="(510,770)"/>
    <wire from="(70,100)" to="(70,260)"/>
    <wire from="(460,530)" to="(490,530)"/>
    <wire from="(480,790)" to="(510,790)"/>
    <wire from="(90,700)" to="(90,740)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(490,890)" to="(510,890)"/>
    <wire from="(490,810)" to="(510,810)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(170,730)" to="(190,730)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(170,890)" to="(190,890)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(850,550)" to="(850,560)"/>
    <wire from="(870,410)" to="(870,420)"/>
    <wire from="(850,630)" to="(850,640)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(170,590)" to="(170,600)"/>
    <wire from="(170,750)" to="(170,760)"/>
    <wire from="(170,830)" to="(170,840)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(490,830)" to="(490,840)"/>
    <wire from="(440,780)" to="(440,810)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(460,90)" to="(550,90)"/>
    <wire from="(920,220)" to="(1070,220)"/>
    <wire from="(540,670)" to="(560,670)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(490,860)" to="(510,860)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(90,700)" to="(110,700)"/>
    <wire from="(90,780)" to="(110,780)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(170,860)" to="(190,860)"/>
    <wire from="(910,390)" to="(940,390)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(80,700)" to="(90,700)"/>
    <wire from="(850,600)" to="(850,610)"/>
    <wire from="(850,680)" to="(850,690)"/>
    <wire from="(850,520)" to="(850,530)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(170,800)" to="(170,810)"/>
    <wire from="(170,720)" to="(170,730)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(170,880)" to="(170,890)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(490,880)" to="(490,890)"/>
    <wire from="(490,800)" to="(490,810)"/>
    <wire from="(470,780)" to="(470,800)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(130,770)" to="(170,770)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(490,910)" to="(510,910)"/>
    <wire from="(490,830)" to="(510,830)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(170,830)" to="(190,830)"/>
    <wire from="(170,750)" to="(190,750)"/>
    <wire from="(480,790)" to="(480,830)"/>
    <wire from="(430,700)" to="(440,700)"/>
    <wire from="(430,780)" to="(440,780)"/>
    <wire from="(440,870)" to="(450,870)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(850,570)" to="(850,580)"/>
    <wire from="(850,650)" to="(850,660)"/>
    <wire from="(850,490)" to="(850,500)"/>
    <wire from="(170,770)" to="(170,780)"/>
    <wire from="(170,850)" to="(170,860)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(490,850)" to="(490,860)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(1070,100)" to="(1070,220)"/>
    <wire from="(530,750)" to="(560,750)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(470,860)" to="(490,860)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,880)" to="(510,880)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(170,800)" to="(190,800)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(440,840)" to="(450,840)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(130,690)" to="(190,690)"/>
    <wire from="(850,540)" to="(850,550)"/>
    <wire from="(850,620)" to="(850,630)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(170,500)" to="(170,510)"/>
    <wire from="(170,740)" to="(170,750)"/>
    <wire from="(170,820)" to="(170,830)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(490,900)" to="(490,910)"/>
    <wire from="(490,820)" to="(490,830)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(490,680)" to="(520,680)"/>
    <wire from="(90,420)" to="(90,460)"/>
    <wire from="(90,740)" to="(90,780)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(170,770)" to="(190,770)"/>
    <wire from="(170,850)" to="(190,850)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(440,810)" to="(450,810)"/>
    <wire from="(470,100)" to="(550,100)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(850,670)" to="(850,680)"/>
    <wire from="(850,510)" to="(850,520)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(170,710)" to="(170,720)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(170,790)" to="(170,800)"/>
    <wire from="(170,870)" to="(170,880)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(830,400)" to="(890,400)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(490,870)" to="(490,880)"/>
    <wire from="(470,780)" to="(510,780)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(920,100)" to="(1070,100)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(490,900)" to="(510,900)"/>
    <wire from="(490,820)" to="(510,820)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(90,740)" to="(110,740)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,820)" to="(190,820)"/>
    <wire from="(170,740)" to="(190,740)"/>
    <wire from="(170,900)" to="(190,900)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(850,560)" to="(850,570)"/>
    <wire from="(850,640)" to="(850,650)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(170,600)" to="(170,610)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(170,840)" to="(170,850)"/>
    <wire from="(170,760)" to="(170,770)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(590,130)" to="(650,130)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(490,840)" to="(490,850)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(70,100)" to="(220,100)"/>
    <wire from="(70,260)" to="(220,260)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(490,870)" to="(510,870)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(170,710)" to="(190,710)"/>
    <wire from="(170,790)" to="(190,790)"/>
    <wire from="(170,870)" to="(190,870)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(480,430)" to="(480,490)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(974,95)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="5" loc="(146,92)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="2" loc="(590,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="6"/>
      <a name="bit18" val="7"/>
      <a name="bit19" val="8"/>
      <a name="bit20" val="9"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="12"/>
      <a name="bit24" val="13"/>
      <a name="bit25" val="14"/>
      <a name="bit26" val="15"/>
      <a name="bit27" val="16"/>
      <a name="bit28" val="17"/>
      <a name="bit29" val="18"/>
      <a name="bit30" val="19"/>
      <a name="bit31" val="20"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm_I"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm_I"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm_S"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="6"/>
      <a name="bit17" val="7"/>
      <a name="bit18" val="8"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="11"/>
      <a name="bit22" val="12"/>
      <a name="bit23" val="13"/>
      <a name="bit24" val="14"/>
      <a name="bit25" val="15"/>
      <a name="bit26" val="16"/>
      <a name="bit27" val="17"/>
      <a name="bit28" val="18"/>
      <a name="bit29" val="19"/>
      <a name="bit30" val="20"/>
      <a name="bit31" val="21"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm_SB"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm_U"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm_UJ"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(450,870)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(530,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="6"/>
      <a name="bit23" val="7"/>
      <a name="bit24" val="8"/>
      <a name="bit25" val="9"/>
      <a name="bit26" val="10"/>
      <a name="bit27" val="11"/>
      <a name="bit28" val="12"/>
      <a name="bit29" val="13"/>
      <a name="bit30" val="14"/>
      <a name="bit31" val="15"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="10"/>
      <a name="bit19" val="11"/>
      <a name="bit20" val="12"/>
      <a name="bit21" val="13"/>
      <a name="bit22" val="14"/>
      <a name="bit23" val="15"/>
      <a name="bit24" val="16"/>
      <a name="bit25" val="17"/>
      <a name="bit26" val="18"/>
      <a name="bit27" val="19"/>
      <a name="bit28" val="20"/>
      <a name="bit29" val="21"/>
      <a name="bit30" val="22"/>
      <a name="bit31" val="23"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="27"/>
      <a name="incoming" val="27"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm_IR"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm_S"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm_U"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm_UJ"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm_IR"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm_SB"/>
    </comp>
    <comp lib="5" loc="(971,349)" name="Text">
      <a name="text" val="slli srli sai"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
